<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Weather Forcasting</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/weather-app.png" type="image/x-icon">
</head>

<body class="dark:bg-dark">
  <div id="preloader"
    class="bg-black bg-[url('/images/loader.svg')] bg-no-repeat bg-center h-screen w-screen md:bg-[length:15%_auto] xsm:bg-[length:30%_auto] fixed z-50">
  </div>
  <header class="py-4 flex sm:container sm:px-7 xsm:px-5 m-auto mb-4">
    <div class="grow-[1] relative">
      <label for="country"></label>
      <input
        class="bg-gray-300 dark:bg-gray-700 text-black rounded-3xl px-6 py-2 w-full placeholder-gray-500 dark:placeholder-gray-400 dark:text-white"
        type="text" id="country" placeholder="Search here">
      <button class="absolute px-3.5 py-2 right-1 top-1/2 transform -translate-y-1/2" type="button" id="search"><img
          class="h-4" src="images/glass.png" alt="search"></button>
      <ul
        class="dark:bg-gray-700 bg-gray-300 mt-1 p-1 rounded-lg absolute w-full z-10 max-h-[40vh] text-black dark:text-white font-semibold overflow-scroll hidden"
        id="suggestions-list">
      </ul>
    </div>
    <a class="ml-2 px-3.5 py-2 bg-gray-300 dark:bg-gray-700 rounded-full" href="https://linktr.ee/furqanahmad03" target="_blank"><i class="fa fa-link h-3 w-3 dark:text-white"
        aria-hidden="true"></i></a>
    <div class="sm:ml-3 mt-2 sm:w-fit  xsm:w-[90px] xsm:text-center xsm:ml-0">
      <input type="checkbox" class="checkbox absolute opacity-0" id="themeChange">
      <label for="themeChange" class="checkbox-label bg-black px-2 py-1 rounded-3xl cursor-pointer">
        <i class="fa fa-sun-o text-yellow-500 mr-1.5" aria-hidden="true"></i>
        <i class="fa fa-moon-o text-yellow-400" aria-hidden="true"></i>
        <span
          class="w-5 h-5 rounded-full bg-white absolute -translate-x-11 translate-y-0.5 transform transition"></span>
      </label>
    </div>
  </header>
  <div class="history m-auto sm:mx-7 xsm:mx-1 pb-8">
    <!-- History Area -->
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="module" src="/index.js"></script>

</html>